proto/movie/v1/movie_messages.proto

syntax = "proto3";

package roketin.movie.v1;

import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/Kkmikaze/roketin/proto/movie/v1;moviev1";

message HealthCheckRequest {}

message HealthCheckResponse {
  string message = 1;
}

message ParamID {
  uint64 id = 1;
}

message Response {
  bool status = 1;
  string message = 2;
}

message MovieData {
  uint64 id = 1;
  string title = 2;
  string description = 3;
  string duration = 4;
  string artist = 5;
  string genre = 6;
  string video_url = 7;
}

message GetMovieRequest {
  string search = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Search Movie By Title or Description or Artist or Genre"
  }];
  int32 page = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Page number to get data.."
  }];
  int32 item_per_page = 3 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Limit data per page.",
  }];
}

message GetMovieData {
  repeated MovieData items = 1;
  uint64 total = 2;
}

message GetMovieResponse {
  bool status = 1;
  string message = 2;
  GetMovieData data = 3;
}

message CreateMovieRequest {
  string title = 1;
  string description = 2;
  string duration = 3;
  string artist = 4;
  string genre = 5;
  string video_url = 6;
}

message GetMovieByIDResponse {
  bool status = 1;
  string message = 2;
  MovieData data = 3;
}

message UpdateMovieResponse {
  bool status = 1;
  string message = 2;
  MovieData data = 3;
}