proto/movie/v1/movie_service.proto

syntax = "proto3";

package roketin.movie.v1;

import "google/api/annotations.proto";
import "movie/v1/movie_messages.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/Kkmikaze/roketin/proto/movie/v1;moviev1";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Movie",
    version: "v1.0.0"
  }
};

service MovieService {
  rpc Check (HealthCheckRequest) returns (HealthCheckResponse) {
    option (google.api.http) = {
      get: "/api/v1/movies/healthz",
    };
  }
}