proto/auth/v1/auth_service.proto

syntax = "proto3";

package roketin.auth.v1;

import "google/api/annotations.proto";
import "auth/v1/auth_messages.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/Kkmikaze/roketin/proto/auth/v1;authv1";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Auth",
    version: "v1.0.0"
  }
};

service AuthService {
  rpc Check (HealthCheckRequest) returns (HealthCheckResponse) {
    option (google.api.http) = {
      get: "/api/v1/auth/healthz",
    };
  }
}